<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval Dashboard</title>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <h2>Loan Approval Dashboard</h2>
    <iframe title="Bi_FA1_loan" width="800" height="600" 
        src="https://app.powerbi.com/view?r=eyJrIjoiZTgzZTFlNDUtZDFiZS00YmU0LThlZjQtYmQyYWY5NjAzODgzIiwidCI6IjUwZGM3YWQxLTEwOTktNDE4ZC04NDdjLTNhMzYxZWM0Mjc1ZCJ9" 
        frameborder="0" allowFullScreen="true"></iframe>
    <div class="navigation">
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
