<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Result</title>
    
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

</head>
<body>
    <div class="result-container">
        <h2>Loan Prediction Result:</h2>
        <div class="result {% if result == ' Approved' %}approved{% else %}not-approved{% endif %}">
            {% if result == ' Approved' %}
                Loan Status: Approved
            {% else %}
                Loan Status: Rejected
            {% endif %}
        </div>
        <div class="navigation">
            <a href="/">Back to Home</a>
            <a href="/dashboard">View Dashboard</a>
        </div>
    </div>
</body>
</html>
