body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #2c3e50;
}

.navigation {
  text-align: center;
  margin: 20px 0;
}

.navigation a {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  color: white;
  background-color: #3498db;
  text-decoration: none;
  border-radius: 5px;
}

.navigation a:hover {
  background-color: #2980b9;
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #ecf0f1;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form input[type="number"], form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.result-container {
  text-align: center;
  margin-top: 50px;
}

.result {
  font-size: 24px;
  padding: 20px;
  margin: 20px;
}

.approved {
  color: green;
}

.not-approved {
  color: red;
}
